### ISSUE TITLE
AD/Kerberos SingleSignOne implementation

### ISSUE THREAD

**Issue by VDGSecurity** [mongodb-js/kerberos#95]
I am fairly new to Kerberos and ActiveDirectory. For one of our node services we are implementing an AD integration with SingleSignOn. Our client computers are part of a DC and our customers are accessing our web service by a browser. The web service returns a response with `WWW-Authenticate: Negotiate` header and the browser retries the same request with a `Authorization: Negotiate YIIGiwYGKwY...oIIGfzCCBnu=` header (no client js code at all).

On the server side I would like to validate the 'token/ticket' in the request header. Can I use the `initializeServer()` and `step()` method for this? Or does this module also require me to implement the client side as well? 

When I use the code below I receive the following error: `An invalid name was supplied: unknown mech-code 0 for mech unknown`. On the server I store a keytab file of the SPN created on the DC. Am I doing something wrong? Or did I misconfigure something? Or is this simply not possible with this module?

````
var kerberos = require('kerberos')
var token = "YIIGiwYGKwY...oIIGfzCCBnu=";

kerberos.initializeServer("HTTP@localhost", (err, server) => { 
  server.step(token, (err, serverResponse) => {
    console.log(err);
    console.log(serverResponse);
  });
});
````

**Comment by stile17** [comment]
Do you have any solution for your problem? I'm facing similar issue :(

**Comment by VDGSecurity** [comment]
> Do you have any solution for your problem? I'm facing similar issue :(

I did, could't find the time follow up on this issue over here. The c++ part of kerberos module was linked and built against my built-in kerberos libs of macOS. I did install the MIT version of kerberos with brew, however I forgot to add the environments paths. Next, I had to globally install `node-gyp`. When this was doen, I had to rebuild the kerberos module  by using the `npm run install` in the module directory). The result was a new built of the kerberos module (kerberos.node) linked against the MIT version.

Another issue I faced, you can't use `localhost` as a hostname. This has to be an FQDN or NetBios name.

**Comment by stile17** [comment]
So your configuration or naming was wrong but your example code is correct, right? I'm getting segmentaiton fault with it.

**Comment by VDGSecurity** [comment]
My code was correct. Below an express example I created to test my kerberos configuration/setup.
````
var express = require('express')
var kerberos = require('kerberos')

var app = express()
var kbServer = null
var port = 80;

console.log(`---- STARTING SERVER ----`);
kerberos.principalDetails('HTTP', "domain.com")
.then((details) => {
  console.log("Principal:", details);
})
.catch(error => {
  console.log("Failed to read principal", error);
});

console.log(`Init kerberos`);
kerberos.initializeServer("HTTP@domain.com")
.then((server) => {
  kbServer = server;
  console.log(`Kerberos server initialized:`, server);
  console.log(`Start webserver on port ${port}`)
  app.listen(port);
})
.catch((error) => {
  console.log("Failed:", error);
});
 
app.get('/', function (req, res) {
  var auth = req.headers['authorization'];
  if(auth) {
    var token = auth.replace("Negotiate ", "");
    kbServer.step(token)
    .then(serverResponse => {
      res.setHeader('WWW-Authenticate', 'Negotiate ' + kbServer.response);
      if(kbServer.contextComplete && kbServer.username){
        return res.end(`Hello ${kbServer.username}!`);
      } else {
        res.statusCode = 401;
        return res.end(' ');
      }
    })
    .catch(err => {
      res.statusCode = 500;
      res.end(err.message);
    });
  } else {
    res.statusCode = 401;
    res.setHeader('WWW-Authenticate', 'Negotiate');
    return res.end(' ');
  }
});

console.log(`Init kerberos`);
kerberos.initializeServer("HTTP@senseauth.com")
.then((server) => {
  kbServer = server;
  console.log(`Kerberos server initialized:`, server);
  console.log(`Start webserver on port ${port}`)
  app.listen(port);
})
.catch((error) => {
  console.log("Failed:", error);
});
 
app.get('/', function (req, res) {
  var auth = req.headers['authorization'];
  if(auth) {
    var token = auth.replace("Negotiate ", "");
    kbServer.step(token)
    .then(serverResponse => {
      res.setHeader('WWW-Authenticate', 'Negotiate ' + kbServer.response);
      if(kbServer.contextComplete && kbServer.username){
        return res.end(`Hello ${kbServer.username}!`);
      } else {
        res.statusCode = 401;
        return res.end(' ');
      }
    })
    .catch(err => {
      res.statusCode = 500;
      res.end(err.message);
    });
  } else {
    res.statusCode = 401;
    res.setHeader('WWW-Authenticate', 'Negotiate');
    return res.end(' ');
  }
});

**Comment by mbroadst** [comment]
@VDGSecurity glad it works for you, thanks for taking the time to follow back up here. 

@stile17 if you experienced a segfault, could you please try to provide us with more information or a way to reproduce the bug?

**Comment by stile17** [comment]
I am in hurry, deadline is near, so for now only stacktrace:
`PID 21609 received SIGSEGV for address: 0x0
/root/app-test/node_modules/segfault-handler/build/Release/segfault-handler.node(+0x2b20)[0x7efd89663b20]
/lib64/libpthread.so.0(+0xf5d0)[0x7efd9222b5d0]
/lib64/libcrypto.so.10(EVP_MD_CTX_cleanup+0xc)[0x7efd8a44c12c]
/lib64/libcrypto.so.10(HMAC_CTX_cleanup+0xd)[0x7efd8a3b723d]
/lib64/libk5crypto.so.3(+0x1399c)[0x7efd8aba999c]
/lib64/libk5crypto.so.3(+0xceba)[0x7efd8aba2eba]
/lib64/libk5crypto.so.3(krb5_k_decrypt+0x22b)[0x7efd8aba0b1b]
/lib64/libk5crypto.so.3(krb5_c_decrypt+0x4d)[0x7efd8aba0bed]
/lib64/libkrb5.so.3(krb5_decrypt_tkt_part+0x85)[0x7efd90196115]
/lib64/libkrb5.so.3(+0x66350)[0x7efd901b3350]
/lib64/libkrb5.so.3(+0x66c76)[0x7efd901b3c76]
/lib64/libkrb5.so.3(krb5_rd_req_decoded+0x2a)[0x7efd901b48ca]
/lib64/libgssapi_krb5.so.2(+0x2035c)[0x7efd8add135c]
/lib64/libgssapi_krb5.so.2(+0x2183a)[0x7efd8add283a]
/lib64/libgssapi_krb5.so.2(+0x21999)[0x7efd8add2999]
/lib64/libgssapi_krb5.so.2(gss_accept_sec_context+0x206)[0x7efd8adc0056]
/lib64/libgssapi_krb5.so.2(+0x3c7f3)[0x7efd8aded7f3]
/lib64/libgssapi_krb5.so.2(gss_accept_sec_context+0x206)[0x7efd8adc0056]
/root/app-test/node_modules/kerberos/build/Release/kerberos.node(_Z28authenticate_gss_server_stepP16gss_server_statePKc+0x131)[0x7efd90440051]
/root/app-test/node_modules/kerberos/build/Release/kerberos.node(+0xcfe7)[0x7efd90442fe7]
/root/app-test/node_modules/kerberos/build/Release/kerberos.node(_ZN14KerberosWorker7ExecuteEv+0x9b)[0x7efd9044815b]
node[0xa429ce]
/lib64/libpthread.so.0(+0x7dd5)[0x7efd92223dd5]
/lib64/libc.so.6(clone+0x6d)[0x7efd91f4cead]
Segmentation fault
`

OS: CentOS 7
Version of krb5: 1.15.1

**Comment by stile17** [comment]
@mbroadst I found out what was wrong. In our environment we were using node11.4. When we switched to 8.14 the segmentation fault was gone on the same piece of code and krb configuration :) In that case do you want some more info about input from me?

@VDGSecurity Thank you very much, your code was very helpful 👍

**Comment by mbroadst** [comment]
@stile17 hmm, we don’t currently test against node 11, but I’d be surprised if this was an issue with e.g. nan. If it’s possible it would be great to trace all the inputs to the library to see if some particular string causes an issue

**Comment by mbroadst** [comment]
@stile17 does #96 look familiar to you?

**Comment by pluma** [comment]
I've just tried it with the latest node stable and the current release of this module works just fine.

Here's an example app I built to test out Windows SSO:

https://gist.github.com/pluma/67e4fb9e1c715ef1b96e3be582a0691b

**Comment by mbroadst** [comment]
Thanks for checking @pluma, I'm going to close this ticket now. Please, feel free to reopen if there are any new issues.

**Comment by Logeswaranbca** [comment]
@VDGSecurity  i've just tried your code but i got 401 error and targetName was null

`
Kerberos server initialized: KerberosServer {
  contextComplete: false,
  targetName: null,
  response: null,
  username: null }
`
